[buildout]
parts =
    interpreter
    test
    docs
    tags
    filetemplates
    pylint

unzip = true
eggs-directory = eggs
download-cache = download-cache

# Disable this option temporarily if you want buildout to find software
# dependencies *other* than those in our download-cache.  Once you have the
# desired software, reenable this option (and check in the new software to
# lp:lp-source-dependencies if this is going to be reviewed/merged/deployed.)
install-from-cache = true

allow-picked-versions = false

allowed-eggs-from-site-packages =
include-site-packages-for-buildout = false

prefer-final = true

versions = versions

develop = .

[versions]
# Alphabetical, case-sensitive, please! :-)
docutils = 0.5
Jinja2 = 2.2.1
logilab.pylintinstaller = 0.15.2
mocker = 0.10.1
Pygments = 1.1.1
pylint = 0.15.2
Sphinx = 0.6.3
setuptools = 0.6c9
z3c.recipe.filetemplate = 2.0.3
z3c.recipe.sphinxdoc = 0.0.8
z3c.recipe.tag = 0.3.0
zc.buildout = 1.5.0dev-gary-r103553
zc.recipe.egg = 1.3.0dev-gary-r103515
zc.recipe.testrunner = 1.2.0
zope.exceptions = 3.5.2
zope.interface = 3.5.1
zope.testing = 3.8.3


[test]
recipe = zc.recipe.testrunner
eggs = lazr.testing
defaults = '--tests-pattern ^tests --exit-with-status'.split()

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = lazr.testing [docs]
index-doc = README
default.css =
layout.html =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs = lazr.testing
       docutils

[tags]
recipe = z3c.recipe.tag:tags
eggs = lazr.testing

[filetemplates]
recipe = z3c.recipe.filetemplate
source-directory = buildout-templates
package = lazr.testing
eggs = lazr.testing

[pylint]
recipe = zc.recipe.egg
eggs =
    logilab.pylintinstaller
    pylint==0.15.2
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
