[buildout]
parts =
    interpreter
    test
    tags
unzip = true

develop = .

[test]
recipe = zc.recipe.testrunner
eggs = lazr.testing
defaults = '--tests-pattern ^tests --exit-with-status'.split()

[interpreter]
recipe = zc.recipe.egg
interpreter=py
eggs = lazr.testing
       docutils

[tags]
recipe = z3c.recipe.tag:tags
eggs = lazr.testing
