[buildout]
parts =
    interpreter
    test
    docs
    tags
    pylint
    pyflakes
unzip = true

develop = .

[test]
recipe = zc.recipe.testrunner
eggs = lazr.yourpkg
defaults = '--tests-pattern ^tests --exit-with-status --suite-name additional_tests'.split()

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = lazr.yourpkg [docs]
index-doc = README
default.css =
layout.html =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs = lazr.yourpkg
       docutils

[tags]
recipe = z3c.recipe.tag:tags
eggs = lazr.yourpkg

[pylint]
recipe = zc.recipe.egg
scripts = pylint
eggs =
    setuptools
    pylint
    lazr.yourpkg
#    logilab.pylintinstaller
entry-points = pylint=pylint.lint:Run
arguments = ['lazr.yourpkg'] + sys.argv[1:]

[pyflakes]
recipe = zc.recipe.egg
scripts = pyflakes
eggs =
    setuptools
    pyflakes
    lazr.yourpkg
entry-points = pyflakes=pkg_resources:run_script
arguments = 'pyflakes', 'pyflakes'
