[buildout]
parts =
    interpreter
    test
    docs
    tags
    filetemplates
    pylint

unzip = true
eggs-directory = eggs
download-cache = download-cache

# Disable this option temporarily if you want buildout to find software
# dependencies *other* than those in our download-cache.  Once you have the
# desired software, reenable this option (and check in the new software to
# lp:lp-source-dependencies if this is going to be reviewed/merged/deployed.)
install-from-cache = true

allow-picked-versions = false

prefer-final = true

versions = versions

develop = .

[versions]
# Alphabetical, case-sensitive, please! :-)
distribute = 0.6.10
docutils = 0.6
Jinja2 = 2.3.1
logilab-astng = 0.20.1
logilab-common = 0.51.0
mocker = 0.10.1
Pygments = 1.3.1
pylint = 0.21.2
Sphinx = 0.6.5
setuptools = 0.6c9
z3c.recipe.filetemplate = 2.0.3
z3c.recipe.sphinxdoc = 0.0.8
z3c.recipe.tag = 0.3.0
zc.buildout = 1.5.1
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.2.0
zope.exceptions = 3.5.2
zope.interface = 3.6.1
zope.testing = 3.9.5


[test]
recipe = zc.recipe.testrunner
eggs = lazr.testing
defaults = '--tests-pattern ^tests --exit-with-status'.split()

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = lazr.testing [docs]
index-doc = README
default.css =
layout.html =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs = lazr.testing
       docutils

[tags]
recipe = z3c.recipe.tag:tags
eggs = lazr.testing

[filetemplates]
recipe = z3c.recipe.filetemplate
source-directory = buildout-templates
package = lazr.testing
eggs = lazr.testing

[pylint]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
